# Default values for APC-Helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

apc:
  version: &apc_version "fe27ea40be7f5e6d4d358ffbd7215681b5b7cd2c"
  log:
    level: Information

#http_proxy: "127.0.0.1"

#no_proxy:
  #- google.com
  #- github.com

hosts:
  - ip: 127.1.1.1
    hostnames: 
      - foo.bar
  - ip: 127.1.1.2
    hostnames: 
      - foo.foo

# CA
ca_certificates: |
  test

# API
api:
  host: "localhost"
  loadBalancerIP: 192.168.49.100
  port: 8004
  replicas: 4
  keycloak:
    host: "http://localhost:8090"
    realm: "master"
    resource: "apc"

# Ingestion
ingestion:
  replicas: 4

# GUI
gui:
  version: "c0cdfeacab02641551e9bd0758427b7fb4578424"
  loadBalancerIP: 192.168.49.101
  port: 8080
  replicas: 4

router:
  replicas: 8

# General settings
rabbitmq:
  host: host.minikube.internal
  user: guest
  pass: guest

mongo:
  host: host.minikube.internal
  port: 27017
  user: root
  pass: example

redis:
  host: "host.minikube.internal"

#otel:
  #host: "otel"

# ACM specific
s3:
  accessKey: "minio-apc"
  secretKey: "minio-apc"
  region: ""
  endpoint: "host.minikube.internal:9000"
  bucket: "apc"

##
collectors:
  - id: "http"
    image: "ghcr.io/linus-berg/apc/acm/http"
    tag: *apc_version
    replicas: 1
    volumes:
      - mountPath: /data
  - id: "git"
    image: "ghcr.io/linus-berg/apc/acm/git"
    tag: *apc_version
    replicas: 1
    volumes:
      - mountPath: /data
  - id: "container"
    image: "ghcr.io/linus-berg/apc/acm/container"
    tag: *apc_version
    replicas: 1
    volumes:
      - mountPath: /data

processors:
  - id: "npm"
    image: "ghcr.io/linus-berg/apc/apm/npm"
    tag: *apc_version
    replicas: 1
    env:
      - name: TEST
        value: BLEH
  - id: nuget
    image: ghcr.io/linus-berg/apc/apm/nuget
    tag: *apc_version
    replicas: 1
  
  - id: pypi
    image: ghcr.io/linus-berg/apc/apm/pypi
    tag: *apc_version
    replicas: 1
    
  - id: container
    image: ghcr.io/linus-berg/apc/apm/container
    tag: *apc_version
    replicas: 1
    
  - id: rancher
    image: ghcr.io/linus-berg/apc/apm/rancher
    tag: *apc_version
    replicas: 1
    
  - id: helm
    image: ghcr.io/linus-berg/apc/apm/helm
    tag: *apc_version
    replicas: 1
    env:
      - name: ARTIFACTHUB_API_KEY_ID
        value: xxxx
      - name: ARTIFACTHUB_API_KEY_SECRET
        value: xxxx
    
  - id: jetbrains
    image: ghcr.io/linus-berg/apc/apm/jetbrains
    tag: *apc_version
    replicas: 1
    
  - id: jetbrains-ide
    image: ghcr.io/linus-berg/apc/apm/jetbrains/ide
    tag: *apc_version
    replicas: 1
  
  - id: php
    image: ghcr.io/linus-berg/apc/apm/php
    tag: *apc_version
    replicas: 1
  
  - id: github-releases
    image: ghcr.io/linus-berg/apc/apm/github/releases
    tag: *apc_version
    replicas: 1
