# Default values for APC-Helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

version: "11"

# General settings
rabbitmq_host: host.minikube.internal
rabbitmq_user: guest
rabbitmq_pass: guest

mongodb_str: "mongodb://root:example@host.minikube.internal:27017/"
redis_host: "host.minikube.internal"
otel_host: "otel"


# ACM specific
s3_access_key: "minio-apc"
s3_secret_key: "minio-apc"
s3_region: "default"
s3_endpoint: "http://host.minikube.internal:9000"
s3_bucket: "apc"

no_proxy:
  - google.com
  - github.com

##
acms:
  - id: "http"
    image: "ghcr.io/linus-berg/apc/acm/http"
    tag: "60fa2b8be5bc5e3acc29cec65e12054d7ec5650f"
    replicas: 1
    volumes:
      - mountPath: /data
  - id: "git"
    image: "ghcr.io/linus-berg/apc/acm/git"
    tag: "60fa2b8be5bc5e3acc29cec65e12054d7ec5650f"
    replicas: 1
    volumes:
      - mountPath: /data
  - id: "container"
    image: "ghcr.io/linus-berg/apc/acm/container"
    tag: "60fa2b8be5bc5e3acc29cec65e12054d7ec5650f"
    replicas: 1
    volumes:
      - mountPath: /data

apms:
  - id: "npm"
    image: "ghcr.io/linus-berg/apc/apm/npm"
    tag: "60fa2b8be5bc5e3acc29cec65e12054d7ec5650f"
    replicas: 1
      #    env:
      #- name: TEST
      #  value: BLEH
