---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apc-gui
spec:
  replicas: {{ .Values.gui.replicas }}
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: apc-gui
  template:
    metadata:
      labels:
        app: apc-gui
    spec:
      containers:
        - image: ghcr.io/linus-berg/apc/gui:{{ .Values.gui.version }} 
          name: apc-gui
          ports:
          - containerPort: 80