apiVersion: v1
kind: ConfigMap
metadata:
  name: api-env-config
data:
  # Your environment variables go here
  APC_LOGS: "/logs/"
  APC_API_HOST: {{ .Values.api.host | quote }}
  APC_REDIS_HOST: {{ .Values.redis.host | quote }}
  APC_MONGO_STR: "mongodb://{{ .Values.mongo.user }}:{{ .Values.mongo.pass }}@{{ .Values.mongo.host }}:{{ .Values.mongo.port }}/"